Source/EvlWatcherConsole/EvlWatcherConsole/View/MainWindow.xaml

<Window x:Class="EvlWatcherConsole.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:EvlWatcherConsole.ViewModel"
        Title="EvlWatcher v2.0 Console" Height="550" Width="725" Icon="pack://application:,,,/Resources/EvlWatcher.ico" WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <!-- directly binding to model instead of VM ... until otherwise needed-->
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="452*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Currently Banned" IsSelected="{Binding IsIPTabSelected, Mode=OneWayToSource}" ToolTip="View currently banned, permanently banned, and whitelisted IPs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5,5,5,5" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="2">temporarily banned IPs:</Label>
                        <ListView Grid.Row="1" SelectedItem="{Binding SelectedTemporaryIP}" IsEnabled="{Binding IsRunning}" ItemsSource="{Binding TemporarilyBannedIPs}" Grid.ColumnSpan="2">
                            <ListBox.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/Dtjohnnymonkey-Stopwatch-no-shading.png" TileMode="None" Opacity="0.25"/>
                            </ListBox.Background>
                        </ListView>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Command="{Binding MoveTemporaryToPermaCommand}" Margin="5,5,5,5" Grid.Row="2" IsEnabled="{Binding IsRunning}" ToolTip="Move to permanent ban list">
                                <Image Source="pack://application:,,,/Resources/lock_32.ico"></Image>
                            </Button>
                            <Button Grid.Column="2" Command="{Binding MoveTemporaryToWhiteListCommand}" Margin="5,5,5,5" Grid.Row="2" IsEnabled="{Binding IsRunning}" ToolTip="Whitelist this IP">
                                <Image Source="pack://application:,,,/Resources/lock_open_32.ico"></Image>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Margin="5,5,5,5" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label>permanently banned IPs:</Label>
                        <ListView Grid.Row="1" SelectedItem="{Binding SelectedPermanentIP}" IsEnabled="{Binding IsRunning}" ItemsSource="{Binding PermanentlyBannedIPs}">
                            <ListBox.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/149667-3f51b5.png" TileMode="None" Opacity="0.25"/>
                            </ListBox.Background>
                        </ListView>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding PermaBanIPString, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5"></TextBox>
                            <Button Grid.Column="1" Command="{Binding AddPermaBanCommand}" Margin="5,5,5,5" Grid.Row="2" IsEnabled="{Binding IsRunning}" ToolTip="Add to permanent ban list">
                                <Image Source="pack://application:,,,/Resources/add_32.ico"></Image>
                            </Button>
                            <Button Grid.Column="2" Command="{Binding RemovePermaBanCommand}" Margin="5,5,5,5" Grid.Row="2" IsEnabled="{Binding IsRunning}" ToolTip="Remove from permanent ban list">
                                <Image Source="pack://application:,,,/Resources/close_32.ico"></Image>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Margin="5,5,5,5" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label>white-listed IP Patterns:</Label>
                        <ListView FontWeight="DemiBold" Grid.Row="1" SelectedItem="{Binding SelectedWhiteListPattern}" IsEnabled="{Binding IsRunning}" ItemsSource="{Binding WhiteListedPatterns}">
                            <ListBox.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/49090725942_794806e948_b.jpg" TileMode="None" Opacity="0.25"/>
                            </ListBox.Background>

                        </ListView>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding WhiteListFilter, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5"></TextBox>
                            <Button Grid.Column="1" Command="{Binding AddWhiteListFilterCommand}" Margin="5,5,5,5" Grid.Row="2" IsEnabled="{Binding IsRunning}" ToolTip="Add to whitelist">
                                <Image Source="pack://application:,,,/Resources/add_32.ico"></Image>
                            </Button>
                            <Button Grid.Column="2" Command="{Binding RemoveWhiteListFilterCommand}" Margin="5,5,5,5" Grid.Row="2" IsEnabled="{Binding IsRunning}" ToolTip="Remove from whitelist">
                                <Image Source="pack://application:,,,/Resources/close_32.ico"></Image>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Live" ToolTip="Live output what the service is doing." IsSelected="{Binding IsConsoleTabSelected, Mode=OneWayToSource}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="687*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="2">Showing recent console output of the service:</Label>
                    <TextBox Name="ConsoleTextbox" Grid.Row="1" Background="Black" Foreground="Green" FontFamily="Courier" IsReadOnly="True" Text="{Binding ConsoleText}" Grid.ColumnSpan="2" TextChanged="ConsoleTextBox_TextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                             AcceptsReturn="True">

                    </TextBox>
                    <StackPanel  Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label VerticalAlignment="Center">Console verbosity:</Label>
                        <ComboBox x:Name="ComboVerbosity" VerticalAlignment="Center" Width="100" Margin="5" Text="Verbosity" ItemsSource="{Binding ConsoleLevels}" SelectedValue="{Binding SelectedConsoleLevel}" IsEnabled="True">
                        </ComboBox>
                        <CheckBox VerticalAlignment="Center" Name="AutoscrollCheckBox" Content="Autoscroll" IsChecked="True"></CheckBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Rule Editor" ToolTip="Edit existing EvlWatcherRules" IsSelected="{Binding IsRuleEditorTabSelected, Mode=OneWayToSource}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label VerticalAlignment="Center">Select task:</Label>
                        <ComboBox Margin="5" Width="200"  ItemsSource="{Binding AvailableTasks}" SelectedItem="{Binding SelectedTask}"></ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBarItem>
                <Label IsEnabled="{Binding IsServiceResponding}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                                    <Setter Property="Content" Value="Service is currently responding." />
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsRunning}" Value="False">
                                    <Setter Property="Content" Value="Service is currently not responding." />
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
